{
  "name": "app",
  "private": "true",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --loader:.js=jsx",
    "build:watch": "node esbuild.js",
    "lint:watch": "yarn esw \"app/javascript/*.{js,jsx}\"  --color --watch",
    "esbuild-watch": "yarn build:watch & yarn lint:watch"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.1",
    "@mui/material": "^5.4.0",
    "@mui/styles": "^5.3.0",
    "add": "^2.0.6",
    "esbuild": "^0.14.18",
    "jss": "^10.9.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-watch": "^8.0.0",
    "prettier": "^2.5.1"
  }
}
